<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artistCell" id="vV7-1Z-2qB" customClass="ArtistCell" customModule="InTune" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F5l-T3-UaR">
                <rect key="frame" x="0.0" y="0.0" width="395" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jSN-za-CnO" customClass="DesignableImageView" customModule="InTune" customModuleProvider="target">
                        <rect key="frame" x="8" y="9" width="140" height="106.5"/>
                        <color key="tintColor" red="0.31240576289999999" green="0.058394156019999997" blue="0.70837960030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="olB-Lu-PYe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9S-Rk-yHl">
                        <rect key="frame" x="156" y="20" width="231" height="23"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el8-t9-yoH">
                        <rect key="frame" x="156" y="59" width="231" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ys-bV-A28">
                        <rect key="frame" x="44" y="125" width="343" height="22"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynk-FQ-Og7">
                        <rect key="frame" x="8" y="125" width="20" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Lhs-RT-PcU"/>
                        </constraints>
                        <color key="tintColor" red="0.52265780019999997" green="0.87158946699999995" blue="0.86406644870000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" image="circle" catalog="system"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="el8-t9-yoH" secondAttribute="trailing" constant="8" id="38W-bK-ycX"/>
                    <constraint firstItem="C9S-Rk-yHl" firstAttribute="top" secondItem="F5l-T3-UaR" secondAttribute="top" constant="20" id="6TI-Na-fQA"/>
                    <constraint firstItem="C9S-Rk-yHl" firstAttribute="leading" secondItem="jSN-za-CnO" secondAttribute="trailing" constant="8" id="BT5-aH-eS1"/>
                    <constraint firstItem="el8-t9-yoH" firstAttribute="top" secondItem="C9S-Rk-yHl" secondAttribute="bottom" constant="16" id="CEK-LE-0gV"/>
                    <constraint firstAttribute="bottom" secondItem="Ynk-FQ-Og7" secondAttribute="bottom" constant="8" id="I99-KS-NWL"/>
                    <constraint firstAttribute="bottom" secondItem="5Ys-bV-A28" secondAttribute="bottom" constant="8" id="SHg-We-TyO"/>
                    <constraint firstItem="el8-t9-yoH" firstAttribute="leading" secondItem="jSN-za-CnO" secondAttribute="trailing" constant="8" id="Z2G-lV-8HU"/>
                    <constraint firstItem="5Ys-bV-A28" firstAttribute="top" secondItem="jSN-za-CnO" secondAttribute="bottom" constant="8" id="ZY2-PD-Q5f"/>
                    <constraint firstItem="jSN-za-CnO" firstAttribute="top" secondItem="F5l-T3-UaR" secondAttribute="top" constant="8" id="eCI-Zr-lPi"/>
                    <constraint firstAttribute="trailing" secondItem="5Ys-bV-A28" secondAttribute="trailing" constant="8" id="gAe-aT-IRb"/>
                    <constraint firstAttribute="trailing" secondItem="C9S-Rk-yHl" secondAttribute="trailing" constant="8" id="kDV-U9-blo"/>
                    <constraint firstItem="jSN-za-CnO" firstAttribute="leading" secondItem="F5l-T3-UaR" secondAttribute="leading" constant="8" id="kXg-dA-P7N"/>
                    <constraint firstItem="5Ys-bV-A28" firstAttribute="leading" secondItem="Ynk-FQ-Og7" secondAttribute="trailing" constant="16" id="pKt-Rf-pWf"/>
                    <constraint firstItem="Ynk-FQ-Og7" firstAttribute="leading" secondItem="F5l-T3-UaR" secondAttribute="leading" constant="8" id="wWo-XB-HeC"/>
                    <constraint firstItem="Ynk-FQ-Og7" firstAttribute="centerY" secondItem="5Ys-bV-A28" secondAttribute="centerY" id="xXe-7s-7z0"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="395" height="155"/>
            <connections>
                <outlet property="displayNameLabel" destination="C9S-Rk-yHl" id="R8j-g5-t85"/>
                <outlet property="imageView" destination="jSN-za-CnO" id="T52-8E-XrP"/>
                <outlet property="locationLabel" destination="el8-t9-yoH" id="1Bh-pB-Nr8"/>
                <outlet property="postStatusLabel" destination="5Ys-bV-A28" id="KGA-v9-ptE"/>
                <outlet property="statusButton" destination="Ynk-FQ-Og7" id="Lrx-n4-tGC"/>
            </connections>
            <point key="canvasLocation" x="248.55072463768118" y="-18.415178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
