<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="featuredArtist" id="4Nr-tu-mSo" customClass="FeaturedArtistCell" customModule="InTune" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="214" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kRb-tZ-fpC">
                <rect key="frame" x="0.0" y="0.0" width="214" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ut1-6f-37U">
                        <rect key="frame" x="10" y="10.5" width="194" height="124"/>
                        <color key="tintColor" red="0.52265780019999997" green="0.87158946699999995" blue="0.86406644870000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ut1-6f-37U" secondAttribute="trailing" constant="10" id="KSi-Lu-HuS"/>
                    <constraint firstItem="Ut1-6f-37U" firstAttribute="leading" secondItem="kRb-tZ-fpC" secondAttribute="leading" constant="10" id="TuD-UN-ZZp"/>
                    <constraint firstAttribute="bottom" secondItem="Ut1-6f-37U" secondAttribute="bottom" constant="10" id="ZBh-8Z-Xau"/>
                    <constraint firstItem="Ut1-6f-37U" firstAttribute="top" secondItem="kRb-tZ-fpC" secondAttribute="top" constant="10" id="g56-6I-JN6"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="214" height="145"/>
            <connections>
                <outlet property="imageView" destination="Ut1-6f-37U" id="vFE-xE-brg"/>
            </connections>
            <point key="canvasLocation" x="253.62318840579712" y="150.33482142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
