<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="KX2-Zc-M7y" customClass="PostCell" customModule="InTune" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="191" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Ky-19-Jf6">
                <rect key="frame" x="0.0" y="0.0" width="191" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplayvideo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Coa-R7-9c0">
                        <rect key="frame" x="8" y="9" width="175" height="118"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Coa-R7-9c0" firstAttribute="top" secondItem="5Ky-19-Jf6" secondAttribute="top" constant="8" id="bCI-PY-Qil"/>
                    <constraint firstAttribute="trailing" secondItem="Coa-R7-9c0" secondAttribute="trailing" constant="8" id="jhT-KW-gep"/>
                    <constraint firstAttribute="bottom" secondItem="Coa-R7-9c0" secondAttribute="bottom" constant="8" id="llx-K1-brL"/>
                    <constraint firstItem="Coa-R7-9c0" firstAttribute="leading" secondItem="5Ky-19-Jf6" secondAttribute="leading" constant="8" id="yAb-27-HSW"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="191" height="136"/>
            <connections>
                <outlet property="cellImage" destination="Coa-R7-9c0" id="HdJ-Ew-w0u"/>
            </connections>
            <point key="canvasLocation" x="445.6521739130435" y="116.51785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="airplayvideo" catalog="system" width="64" height="48"/>
    </resources>
</document>
