<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomPostView" customModule="InTune" customModuleProvider="target">
            <connections>
                <outlet property="gigDate" destination="yf0-o4-3dX" id="be2-dp-GTX"/>
                <outlet property="gigImage" destination="vlB-aQ-1xx" id="5Bv-DU-hZ6"/>
                <outlet property="gigLocation" destination="eas-ae-qdW" id="TEm-HH-CsK"/>
                <outlet property="gigTitle" destination="yk8-Wq-7MD" id="QKV-ea-PNX"/>
                <outlet property="postDate" destination="yf0-o4-3dX" id="qsF-fm-47i"/>
                <outlet property="postImage" destination="vlB-aQ-1xx" id="Zml-q2-8Ry"/>
                <outlet property="postLocation" destination="eas-ae-qdW" id="prA-FO-NZf"/>
                <outlet property="postTitleTextLabel" destination="yk8-Wq-7MD" id="tQq-Jr-kE0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExperienceView" customModule="InTune" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="194"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vlB-aQ-1xx">
                    <rect key="frame" x="3" y="3" width="364" height="131.5"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v9Q-U2-zqM">
                    <rect key="frame" x="3" y="139.5" width="364" height="51.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-Va-MU2">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="23"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk8-Wq-7MD">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf0-o4-3dX">
                                    <rect key="frame" x="182" y="0.0" width="182" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eas-ae-qdW">
                            <rect key="frame" x="0.0" y="31" width="364" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="v9Q-U2-zqM" firstAttribute="top" secondItem="vlB-aQ-1xx" secondAttribute="bottom" constant="5" id="3uw-Ut-MSq"/>
                <constraint firstItem="v9Q-U2-zqM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="3" id="6hU-S2-HYl"/>
                <constraint firstItem="vlB-aQ-1xx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="3" id="H5F-cv-DO0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="v9Q-U2-zqM" secondAttribute="trailing" constant="3" id="XDX-sG-sJg"/>
                <constraint firstItem="vlB-aQ-1xx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="Y9T-NJ-VgX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="v9Q-U2-zqM" secondAttribute="bottom" constant="3" id="l51-ba-nlu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vlB-aQ-1xx" secondAttribute="trailing" constant="3" id="nrj-2D-qHE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="gigDate" destination="yf0-o4-3dX" id="l3f-tK-Miu"/>
                <outlet property="gigImage" destination="vlB-aQ-1xx" id="iJI-6e-Vcm"/>
                <outlet property="gigLocation" destination="eas-ae-qdW" id="waJ-Sa-Fks"/>
                <outlet property="gigTitle" destination="yk8-Wq-7MD" id="bCb-a9-Kyu"/>
            </connections>
            <point key="canvasLocation" x="146" y="326"/>
        </view>
    </objects>
</document>
