<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contribution-->
        <scene sceneID="OHx-qT-OGN">
            <objects>
                <viewController storyboardIdentifier="CreateContributionViewController" id="RNe-RL-in2" customClass="CreateContributionViewController" customModule="InTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zch-tJ-hqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your donation! We hope you enjoy our app as much as we enjoyed building it. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVy-na-eel">
                                <rect key="frame" x="20" y="128" width="374" height="70"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name as it appears on your Zelle or Cashapp Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4E-9b-uHb">
                                <rect key="frame" x="20" y="238" width="374" height="39.5"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name e.g. Carlos Berger" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cn4-bU-ca4">
                                <rect key="frame" x="60" y="293.5" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your most active email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsU-tC-II7">
                                <rect key="frame" x="20" y="367.5" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an email e.g. emily@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tk-NL-Ies">
                                <rect key="frame" x="60" y="403.5" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the amount you donated (Optional)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP1-eQ-MxZ">
                                <rect key="frame" x="20" y="477.5" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value e.g. 200.50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knO-0u-idv">
                                <rect key="frame" x="60" y="521.5" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjk-vI-OnP" customClass="DesignableButton" customModule="InTune" customModuleProvider="target">
                                <rect key="frame" x="157" y="631.5" width="100" height="44"/>
                                <color key="backgroundColor" red="0.31240576289999999" green="0.058394156019999997" blue="0.70837960030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bBS-eY-z81"/>
                                    <constraint firstAttribute="height" constant="44" id="bI0-zN-LqG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="yesButtonPressed:" destination="RNe-RL-in2" eventType="touchUpInside" id="XdJ-ay-sBG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KVy-na-eel" firstAttribute="top" secondItem="rcW-U5-jhp" secondAttribute="top" constant="40" id="0x9-eT-VCZ"/>
                            <constraint firstItem="8tk-NL-Ies" firstAttribute="leading" secondItem="rcW-U5-jhp" secondAttribute="leading" constant="60" id="1nI-r4-vJd"/>
                            <constraint firstItem="AsU-tC-II7" firstAttribute="top" secondItem="cn4-bU-ca4" secondAttribute="bottom" constant="40" id="76D-o8-UlN"/>
                            <constraint firstItem="fP1-eQ-MxZ" firstAttribute="leading" secondItem="rcW-U5-jhp" secondAttribute="leading" constant="20" id="9cZ-wo-DDd"/>
                            <constraint firstItem="KVy-na-eel" firstAttribute="leading" secondItem="rcW-U5-jhp" secondAttribute="leading" constant="20" id="B8L-ua-Kz3"/>
                            <constraint firstItem="vjk-vI-OnP" firstAttribute="centerX" secondItem="Zch-tJ-hqM" secondAttribute="centerX" id="Cdz-Yf-p4b"/>
                            <constraint firstItem="knO-0u-idv" firstAttribute="leading" secondItem="rcW-U5-jhp" secondAttribute="leading" constant="60" id="Ise-NB-2RP"/>
                            <constraint firstItem="fP1-eQ-MxZ" firstAttribute="top" secondItem="8tk-NL-Ies" secondAttribute="bottom" constant="40" id="ItC-CY-Osw"/>
                            <constraint firstItem="AsU-tC-II7" firstAttribute="leading" secondItem="rcW-U5-jhp" secondAttribute="leading" constant="20" id="J7H-Dj-xsk"/>
                            <constraint firstItem="cn4-bU-ca4" firstAttribute="leading" secondItem="rcW-U5-jhp" secondAttribute="leading" constant="60" id="KB7-rw-9xr"/>
                            <constraint firstItem="vjk-vI-OnP" firstAttribute="top" secondItem="knO-0u-idv" secondAttribute="bottom" constant="76" id="Occ-4O-SXO"/>
                            <constraint firstItem="rcW-U5-jhp" firstAttribute="trailing" secondItem="AsU-tC-II7" secondAttribute="trailing" constant="20" id="RLR-d4-j3H"/>
                            <constraint firstItem="cn4-bU-ca4" firstAttribute="top" secondItem="p4E-9b-uHb" secondAttribute="bottom" constant="16" id="ThN-ou-2tH"/>
                            <constraint firstItem="p4E-9b-uHb" firstAttribute="top" secondItem="KVy-na-eel" secondAttribute="bottom" constant="40" id="Thb-hz-XPN"/>
                            <constraint firstItem="rcW-U5-jhp" firstAttribute="trailing" secondItem="knO-0u-idv" secondAttribute="trailing" constant="60" id="YGN-NA-F8q"/>
                            <constraint firstItem="knO-0u-idv" firstAttribute="top" secondItem="fP1-eQ-MxZ" secondAttribute="bottom" constant="24" id="Z0F-3r-1yh"/>
                            <constraint firstItem="8tk-NL-Ies" firstAttribute="top" secondItem="AsU-tC-II7" secondAttribute="bottom" constant="16" id="cPH-Qd-i9a"/>
                            <constraint firstItem="rcW-U5-jhp" firstAttribute="trailing" secondItem="cn4-bU-ca4" secondAttribute="trailing" constant="60" id="jLA-gN-aQ1"/>
                            <constraint firstItem="rcW-U5-jhp" firstAttribute="trailing" secondItem="p4E-9b-uHb" secondAttribute="trailing" constant="20" id="jo1-aM-XA8"/>
                            <constraint firstItem="p4E-9b-uHb" firstAttribute="leading" secondItem="rcW-U5-jhp" secondAttribute="leading" constant="20" id="lYo-ZO-T92"/>
                            <constraint firstItem="rcW-U5-jhp" firstAttribute="trailing" secondItem="fP1-eQ-MxZ" secondAttribute="trailing" constant="20" id="pgW-nx-Z24"/>
                            <constraint firstItem="rcW-U5-jhp" firstAttribute="trailing" secondItem="8tk-NL-Ies" secondAttribute="trailing" constant="60" id="xsF-iE-isv"/>
                            <constraint firstItem="rcW-U5-jhp" firstAttribute="trailing" secondItem="KVy-na-eel" secondAttribute="trailing" constant="20" id="yB5-Wb-tis"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rcW-U5-jhp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contribution" id="tvR-70-Vey">
                        <barButtonItem key="leftBarButtonItem" image="xmark.square" catalog="system" id="P8D-Sv-95s">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="checkmark.square.fill" catalog="system" id="2mf-HW-B4j">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="donationTextField" destination="knO-0u-idv" id="5lv-nN-gMu"/>
                        <outlet property="emailTextField" destination="8tk-NL-Ies" id="mhc-eN-Mrt"/>
                        <outlet property="nameTextField" destination="cn4-bU-ca4" id="Mha-1r-4Qy"/>
                        <outlet property="yesButton" destination="vjk-vI-OnP" id="EOQ-gi-JId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf8-Qh-3h4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SvX-9H-Zdy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6b5-8p-Xa3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bkm-eA-Liv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RNe-RL-in2" kind="relationship" relationship="rootViewController" id="BlB-Qn-OcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RR3-b0-nqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="xmark.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
