<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xaO-WM-R6a">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="NSG-vc-g9m" customClass="LoginViewController" customModule="InTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XQ-vl-Dl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-BD-7s0">
                                <rect key="frame" x="106.5" y="624" width="201.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkx-zz-WLv" customClass="DesignableButton" customModule="InTune" customModuleProvider="target">
                                <rect key="frame" x="157.5" y="520" width="99" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lh8-Fv-aq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="NSG-vc-g9m" eventType="touchUpInside" id="T7H-gM-kWp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxA-jb-dGO">
                                <rect key="frame" x="83" y="323" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xee-wn-Q6z">
                                <rect key="frame" x="83" y="351.5" width="248" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn1-Zh-EqU">
                                <rect key="frame" x="83" y="417.5" width="77.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3J-4d-dHB">
                                <rect key="frame" x="83" y="446" width="248" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-gd-gm3" customClass="DesignableButton" customModule="InTune" customModuleProvider="target">
                                <rect key="frame" x="161.5" y="662.5" width="91" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8mm-eM-ar6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleAccountState:" destination="NSG-vc-g9m" eventType="touchUpInside" id="hYe-bf-Uz6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-fA-aBl" customClass="DesignableImageView" customModule="InTune" customModuleProvider="target">
                                <rect key="frame" x="120" y="104" width="174" height="179"/>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b3J-4d-dHB" firstAttribute="centerX" secondItem="2XQ-vl-Dl2" secondAttribute="centerX" id="2a5-Rj-YLn"/>
                            <constraint firstItem="Vkx-zz-WLv" firstAttribute="top" secondItem="b3J-4d-dHB" secondAttribute="bottom" constant="40" id="3CF-ue-Yg3"/>
                            <constraint firstItem="b4g-fA-aBl" firstAttribute="leading" secondItem="wuJ-l4-xXg" secondAttribute="leading" constant="120" id="4dl-no-0HX"/>
                            <constraint firstItem="qxA-jb-dGO" firstAttribute="top" secondItem="b4g-fA-aBl" secondAttribute="bottom" constant="40" id="8TA-T8-V8y"/>
                            <constraint firstItem="uhw-gd-gm3" firstAttribute="width" secondItem="2XQ-vl-Dl2" secondAttribute="width" multiplier="0.22" id="FTh-we-N50"/>
                            <constraint firstItem="uhw-gd-gm3" firstAttribute="top" secondItem="gJF-BD-7s0" secondAttribute="bottom" constant="16" id="JAG-ct-pSh"/>
                            <constraint firstItem="qxA-jb-dGO" firstAttribute="leading" secondItem="xee-wn-Q6z" secondAttribute="leading" id="Omq-TM-tno"/>
                            <constraint firstItem="xee-wn-Q6z" firstAttribute="top" secondItem="qxA-jb-dGO" secondAttribute="bottom" constant="8" id="PLK-bN-v6b"/>
                            <constraint firstItem="uhw-gd-gm3" firstAttribute="centerX" secondItem="2XQ-vl-Dl2" secondAttribute="centerX" id="REX-dA-lGy"/>
                            <constraint firstItem="Vkx-zz-WLv" firstAttribute="centerX" secondItem="2XQ-vl-Dl2" secondAttribute="centerX" id="RXv-GY-Rc7"/>
                            <constraint firstItem="Vkx-zz-WLv" firstAttribute="width" secondItem="b3J-4d-dHB" secondAttribute="width" multiplier="0.4" id="TgH-iC-aSX"/>
                            <constraint firstItem="b3J-4d-dHB" firstAttribute="width" secondItem="2XQ-vl-Dl2" secondAttribute="width" multiplier="0.6" id="VQC-Tx-cUe"/>
                            <constraint firstItem="b3J-4d-dHB" firstAttribute="top" secondItem="Gn1-Zh-EqU" secondAttribute="bottom" constant="8" id="ZKj-Z3-nhj"/>
                            <constraint firstItem="gJF-BD-7s0" firstAttribute="top" secondItem="Vkx-zz-WLv" secondAttribute="bottom" constant="60" id="bFe-WG-fbt"/>
                            <constraint firstItem="gJF-BD-7s0" firstAttribute="centerX" secondItem="2XQ-vl-Dl2" secondAttribute="centerX" id="cOy-2a-6hk"/>
                            <constraint firstItem="b4g-fA-aBl" firstAttribute="height" secondItem="2XQ-vl-Dl2" secondAttribute="height" multiplier="0.2" id="hkv-Y5-bc4"/>
                            <constraint firstItem="wuJ-l4-xXg" firstAttribute="trailing" secondItem="b4g-fA-aBl" secondAttribute="trailing" constant="120" id="isx-t3-IIE"/>
                            <constraint firstItem="Gn1-Zh-EqU" firstAttribute="leading" secondItem="b3J-4d-dHB" secondAttribute="leading" id="ld2-YH-Wlm"/>
                            <constraint firstItem="Gn1-Zh-EqU" firstAttribute="top" secondItem="xee-wn-Q6z" secondAttribute="bottom" constant="32" id="rcs-Wc-q1f"/>
                            <constraint firstItem="xee-wn-Q6z" firstAttribute="centerX" secondItem="2XQ-vl-Dl2" secondAttribute="centerX" id="ur0-xR-wiI"/>
                            <constraint firstItem="xee-wn-Q6z" firstAttribute="width" secondItem="2XQ-vl-Dl2" secondAttribute="width" multiplier="0.6" id="xP0-vr-jQb"/>
                            <constraint firstItem="b4g-fA-aBl" firstAttribute="top" secondItem="wuJ-l4-xXg" secondAttribute="top" constant="60" id="zWH-aH-TbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wuJ-l4-xXg"/>
                    </view>
                    <connections>
                        <outlet property="appLogoImageView" destination="b4g-fA-aBl" id="iQd-xm-exR"/>
                        <outlet property="emailTextfield" destination="xee-wn-Q6z" id="nb7-Dd-nze"/>
                        <outlet property="loginButton" destination="Vkx-zz-WLv" id="4e3-1F-BdH"/>
                        <outlet property="loginStateButton" destination="uhw-gd-gm3" id="tVY-hf-eE6"/>
                        <outlet property="loginStateLabel" destination="gJF-BD-7s0" id="zMZ-hr-BEN"/>
                        <outlet property="passwordTextfield" destination="b3J-4d-dHB" id="vIm-Us-f0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX6-Px-O6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="178.79464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="120" height="120"/>
    </resources>
</document>
