<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1le-8U-xG4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit-->
        <scene sceneID="CP0-OR-hc5">
            <objects>
                <viewController storyboardIdentifier="EditProfController" modalTransitionStyle="crossDissolve" id="dgH-lO-nSv" customClass="EditProfController" customModule="InTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suh-Lp-W5e" customClass="DesignableButton" customModule="InTune" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-vV-TpP" customClass="DesignableImageView" customModule="InTune" customModuleProvider="target">
                                <rect key="frame" x="120" y="148.5" width="174" height="172"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sen-vV-TpP" secondAttribute="height" constant="1" id="v0F-eb-cLf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55s-Sr-8JT">
                                <rect key="frame" x="107" y="341" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JUp-lB-T4I"/>
                                    <constraint firstAttribute="height" constant="44" id="Lxb-J0-hWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Change profile Image">
                                    <color key="titleColor" red="0.31240576286828947" green="0.058394156022349875" blue="0.70837960030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="changeProfImagePressed:" destination="dgH-lO-nSv" eventType="touchUpInside" id="y5s-a6-1N2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQU-ls-SC3" customClass="DesignableButton" customModule="InTune" customModuleProvider="target">
                                <rect key="frame" x="147" y="691" width="120" height="44"/>
                                <color key="backgroundColor" red="0.52265780019999997" green="0.87158946699999995" blue="0.86406644870000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0r6-Z4-jrf"/>
                                    <constraint firstAttribute="width" constant="120" id="Pku-cm-cje"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="dgH-lO-nSv" eventType="touchUpInside" id="RSI-1d-ubR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G1d-gz-jWI">
                                <rect key="frame" x="144" y="445" width="250" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5u-Ol-Fmr">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter bio here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GGU-hN-rOg">
                                        <rect key="frame" x="0.0" y="54" width="250" height="112"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oDK-qS-dUf">
                                <rect key="frame" x="20" y="448" width="78.5" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWh-l3-GJK">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6m-31-VSW">
                                        <rect key="frame" x="0.0" y="40.5" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oDK-qS-dUf" firstAttribute="top" secondItem="S2Y-Xt-HF3" secondAttribute="top" constant="360" id="2l9-jz-yAb"/>
                            <constraint firstItem="55s-Sr-8JT" firstAttribute="top" secondItem="Sen-vV-TpP" secondAttribute="bottom" constant="20" id="5wh-RH-qzy"/>
                            <constraint firstItem="Sen-vV-TpP" firstAttribute="top" secondItem="S2Y-Xt-HF3" secondAttribute="top" constant="60" id="Ajh-Ca-J6v"/>
                            <constraint firstItem="G1d-gz-jWI" firstAttribute="top" secondItem="55s-Sr-8JT" secondAttribute="bottom" constant="60" id="B8B-I4-umx"/>
                            <constraint firstItem="Sen-vV-TpP" firstAttribute="leading" secondItem="S2Y-Xt-HF3" secondAttribute="leading" constant="120" id="CP1-dM-eSt"/>
                            <constraint firstItem="YQU-ls-SC3" firstAttribute="centerX" secondItem="suh-Lp-W5e" secondAttribute="centerX" id="E8b-1l-ULi"/>
                            <constraint firstItem="S2Y-Xt-HF3" firstAttribute="trailing" secondItem="G1d-gz-jWI" secondAttribute="trailing" constant="20" id="Mpi-ID-phL"/>
                            <constraint firstItem="oDK-qS-dUf" firstAttribute="leading" secondItem="S2Y-Xt-HF3" secondAttribute="leading" constant="20" id="PuI-Zd-FWy"/>
                            <constraint firstItem="55s-Sr-8JT" firstAttribute="centerX" secondItem="suh-Lp-W5e" secondAttribute="centerX" id="Ufl-pB-3fF"/>
                            <constraint firstItem="S2Y-Xt-HF3" firstAttribute="trailing" secondItem="Sen-vV-TpP" secondAttribute="trailing" constant="120" id="ZIz-qi-iaX"/>
                            <constraint firstItem="G1d-gz-jWI" firstAttribute="centerX" secondItem="suh-Lp-W5e" secondAttribute="centerX" multiplier="1.3" id="ni4-ud-6D9"/>
                            <constraint firstItem="YQU-ls-SC3" firstAttribute="top" secondItem="G1d-gz-jWI" secondAttribute="bottom" constant="80" id="yYp-pu-hpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2Y-Xt-HF3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="Ief-Tm-39z"/>
                    <connections>
                        <outlet property="bioTextView" destination="GGU-hN-rOg" id="cV1-3T-OJ1"/>
                        <outlet property="editImageView" destination="Sen-vV-TpP" id="hyJ-So-nxw"/>
                        <outlet property="usernameTextField" destination="M5u-Ol-Fmr" id="mqS-Tc-gFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMg-IJ-omp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="127.90178571428571"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="MsV-d3-RPi">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="jg0-Mi-I9y" customClass="ProfileViewController" customModule="InTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQl-Y6-5NF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a45-Tm-yAT">
                                <rect key="frame" x="160" y="112" width="182" height="28"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHD-Jc-nYt">
                                <rect key="frame" x="160" y="160" width="234" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-ZA-9Gg">
                                <rect key="frame" x="20" y="360" width="374" height="433"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HYv-Kb-EvF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="qE4-mP-yjA" customClass="PostCell" customModule="InTune" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1BY-mb-vQk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6sk-M6-T0Y">
                                <rect key="frame" x="20" y="108.5" width="124" height="123"/>
                                <color key="tintColor" red="0.31240576289999999" green="0.058394156019999997" blue="0.70837960030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="auH-fd-gdJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-zo-cvx">
                                <rect key="frame" x="20" y="248" width="374" height="104"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CVX-XU-ReK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HAN-Qb-vGI"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D9U-q4-c0F">
                                            <size key="itemSize" width="94" height="35"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzN-fK-OSW" customClass="DesignableView" customModule="InTune" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="374" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWW-US-s2D">
                                                <rect key="frame" x="76" y="17" width="222" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFh-zL-gVQ">
                                                <rect key="frame" x="306" y="8" width="60" height="36"/>
                                                <color key="backgroundColor" red="0.31240576289999999" green="0.058394156019999997" blue="0.70837960030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="xAR-Yb-vWZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Chat"/>
                                                <connections>
                                                    <action selector="chatButtonPressed:" destination="jg0-Mi-I9y" eventType="touchUpInside" id="ouw-cd-nnm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YWW-US-s2D" firstAttribute="centerX" secondItem="WzN-fK-OSW" secondAttribute="centerX" id="ANz-Yw-EVV"/>
                                            <constraint firstAttribute="height" constant="52" id="PgS-Av-yyW"/>
                                            <constraint firstAttribute="trailing" secondItem="NFh-zL-gVQ" secondAttribute="trailing" constant="8" id="PoK-E4-nWT"/>
                                            <constraint firstItem="YWW-US-s2D" firstAttribute="centerY" secondItem="WzN-fK-OSW" secondAttribute="centerY" id="X0q-l2-cjP"/>
                                            <constraint firstItem="NFh-zL-gVQ" firstAttribute="leading" secondItem="YWW-US-s2D" secondAttribute="trailing" constant="8" id="Yt0-MQ-SGP"/>
                                            <constraint firstItem="NFh-zL-gVQ" firstAttribute="centerY" secondItem="WzN-fK-OSW" secondAttribute="centerY" id="d5U-4f-dvf"/>
                                            <constraint firstItem="NFh-zL-gVQ" firstAttribute="top" secondItem="WzN-fK-OSW" secondAttribute="top" constant="8" id="tgn-AC-85e"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rV-Bc-jbx">
                                <rect key="frame" x="350" y="108.5" width="44" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Vc3-sv-7g9"/>
                                    <constraint firstAttribute="height" constant="44" id="cZg-r9-0SE"/>
                                </constraints>
                                <color key="tintColor" red="0.31240576289999999" green="0.058394156019999997" blue="0.70837960030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="music.note" catalog="system" backgroundImage="circle"/>
                                <connections>
                                    <action selector="favArtistButtonPressed:" destination="jg0-Mi-I9y" eventType="touchUpInside" id="Eyp-hO-Wci"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9rV-Bc-jbx" firstAttribute="leading" secondItem="a45-Tm-yAT" secondAttribute="trailing" constant="8" id="2XH-BV-eEp"/>
                            <constraint firstItem="a45-Tm-yAT" firstAttribute="leading" secondItem="6sk-M6-T0Y" secondAttribute="trailing" constant="16" id="6s1-5Y-bRS"/>
                            <constraint firstItem="r5Z-zo-cvx" firstAttribute="top" secondItem="6sk-M6-T0Y" secondAttribute="bottom" constant="16" id="AYc-XO-v8i"/>
                            <constraint firstItem="9rV-Bc-jbx" firstAttribute="top" secondItem="pnv-Hz-RZu" secondAttribute="top" constant="20" id="B4U-o1-0N1"/>
                            <constraint firstItem="a45-Tm-yAT" firstAttribute="top" secondItem="pnv-Hz-RZu" secondAttribute="top" constant="24" id="DJL-Wi-cVZ"/>
                            <constraint firstItem="pnv-Hz-RZu" firstAttribute="trailing" secondItem="GfT-ZA-9Gg" secondAttribute="trailing" constant="20" id="IwK-Yx-cos"/>
                            <constraint firstItem="r5Z-zo-cvx" firstAttribute="leading" secondItem="pnv-Hz-RZu" secondAttribute="leading" constant="20" id="L2R-up-SYt"/>
                            <constraint firstItem="6sk-M6-T0Y" firstAttribute="leading" secondItem="pnv-Hz-RZu" secondAttribute="leading" constant="20" id="PDc-b6-vL4"/>
                            <constraint firstItem="pnv-Hz-RZu" firstAttribute="trailing" secondItem="r5Z-zo-cvx" secondAttribute="trailing" constant="20" id="Xfc-qM-45I"/>
                            <constraint firstItem="pnv-Hz-RZu" firstAttribute="trailing" secondItem="9rV-Bc-jbx" secondAttribute="trailing" constant="20" id="Y4h-0H-4bW"/>
                            <constraint firstItem="GfT-ZA-9Gg" firstAttribute="top" secondItem="r5Z-zo-cvx" secondAttribute="bottom" constant="8" id="Y8X-gW-YbV"/>
                            <constraint firstItem="DHD-Jc-nYt" firstAttribute="leading" secondItem="6sk-M6-T0Y" secondAttribute="trailing" constant="16" id="bOt-p3-6nd"/>
                            <constraint firstItem="DHD-Jc-nYt" firstAttribute="top" secondItem="a45-Tm-yAT" secondAttribute="bottom" constant="20" id="bct-dt-8YF"/>
                            <constraint firstItem="GfT-ZA-9Gg" firstAttribute="leading" secondItem="pnv-Hz-RZu" secondAttribute="leading" constant="20" id="e3M-7R-FWs"/>
                            <constraint firstItem="pnv-Hz-RZu" firstAttribute="trailing" secondItem="DHD-Jc-nYt" secondAttribute="trailing" constant="20" id="kzh-uT-Gfd"/>
                            <constraint firstItem="6sk-M6-T0Y" firstAttribute="top" secondItem="pnv-Hz-RZu" secondAttribute="top" constant="20" id="tgR-1W-oXW"/>
                            <constraint firstItem="6sk-M6-T0Y" firstAttribute="width" secondItem="6sk-M6-T0Y" secondAttribute="height" multiplier="1:1" id="wqo-Dk-kTY"/>
                            <constraint firstItem="pnv-Hz-RZu" firstAttribute="bottom" secondItem="GfT-ZA-9Gg" secondAttribute="bottom" constant="20" id="y8n-cL-uIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pnv-Hz-RZu"/>
                    </view>
                    <navigationItem key="navigationItem" id="t1I-qF-QgC">
                        <barButtonItem key="leftBarButtonItem" image="gear" catalog="system" id="kJB-kb-vaT">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="settingsButtonPressed:" destination="jg0-Mi-I9y" id="edC-kR-hrc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="video.badge.plus.fill" catalog="system" id="TqD-UE-TOD">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="postVideoButtonPressed:" destination="jg0-Mi-I9y" id="JhW-CN-biV"/>
                                <segue destination="FSs-2j-PIi" kind="presentation" id="APS-FZ-Mn7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMediaButton" destination="TqD-UE-TOD" id="f5d-1L-6pt"/>
                        <outlet property="bioLabel" destination="DHD-Jc-nYt" id="VVl-JE-pqB"/>
                        <outlet property="chatButton" destination="NFh-zL-gVQ" id="CmE-xM-hbc"/>
                        <outlet property="infoView" destination="WzN-fK-OSW" id="wZ0-c8-oiI"/>
                        <outlet property="likeArtistButton" destination="9rV-Bc-jbx" id="E0e-dh-RzK"/>
                        <outlet property="locationLabel" destination="YWW-US-s2D" id="9sa-7r-T9v"/>
                        <outlet property="nameLabel" destination="a45-Tm-yAT" id="ey5-Pf-sHk"/>
                        <outlet property="postVidButton" destination="TqD-UE-TOD" id="5pg-eC-NcW"/>
                        <outlet property="postsCollectionView" destination="GfT-ZA-9Gg" id="r93-Tk-mAl"/>
                        <outlet property="profImage" destination="6sk-M6-T0Y" id="YAC-iJ-BDo"/>
                        <outlet property="settingsButton" destination="kJB-kb-vaT" id="Fvd-ga-ZxK"/>
                        <outlet property="tagsCollection" destination="CVX-XU-ReK" id="c87-E5-jAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbC-bX-jNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="-540.40178571428567"/>
        </scene>
        <!--Video Post View Controller-->
        <scene sceneID="JyV-dX-6DU">
            <objects>
                <viewController storyboardIdentifier="VideoPostViewController" id="FSs-2j-PIi" customClass="VideoPostViewController" customModule="InTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40B-Fd-4bx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-V6-Dv7" customClass="DesignableImageView" customModule="InTune" customModuleProvider="target">
                                <rect key="frame" x="40" y="100.5" width="334" height="285"/>
                                <color key="backgroundColor" red="0.38496607542037964" green="0.067388556897640228" blue="0.84022039175033569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.52265780019999997" green="0.87158946699999995" blue="0.86406644870000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="aPa-fB-TA4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-3i-ucc" customClass="DesignableButton" customModule="InTune" customModuleProvider="target">
                                <rect key="frame" x="147" y="466" width="120" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="imB-wT-y8g"/>
                                    <constraint firstAttribute="width" constant="120" id="tW3-er-DTx"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postButtonPressed:" destination="FSs-2j-PIi" eventType="touchUpInside" id="iY2-ia-RyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYI-qP-saV">
                                <rect key="frame" x="171.5" y="40" width="71" height="30"/>
                                <state key="normal" title="Add Video"/>
                                <connections>
                                    <action selector="addPostButtonPressed:" destination="FSs-2j-PIi" eventType="touchUpInside" id="vYv-ea-2de"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dAC-V6-Dv7" firstAttribute="centerX" secondItem="40B-Fd-4bx" secondAttribute="centerX" id="2eI-Wm-pgn"/>
                            <constraint firstItem="dAC-V6-Dv7" firstAttribute="top" secondItem="Pku-Je-f9j" secondAttribute="top" constant="100" id="GC0-bQ-YpA"/>
                            <constraint firstItem="dAC-V6-Dv7" firstAttribute="leading" secondItem="Pku-Je-f9j" secondAttribute="leading" constant="40" id="MH8-tQ-hiX"/>
                            <constraint firstItem="g0g-3i-ucc" firstAttribute="top" secondItem="dAC-V6-Dv7" secondAttribute="bottom" constant="80" id="OlX-PL-Y4O"/>
                            <constraint firstItem="g0g-3i-ucc" firstAttribute="centerX" secondItem="40B-Fd-4bx" secondAttribute="centerX" id="Q0S-Hy-AmZ"/>
                            <constraint firstItem="uYI-qP-saV" firstAttribute="centerX" secondItem="40B-Fd-4bx" secondAttribute="centerX" id="WUG-gE-Og2"/>
                            <constraint firstItem="Pku-Je-f9j" firstAttribute="trailing" secondItem="dAC-V6-Dv7" secondAttribute="trailing" constant="40" id="XjH-1h-yBV"/>
                            <constraint firstItem="uYI-qP-saV" firstAttribute="top" secondItem="Pku-Je-f9j" secondAttribute="top" constant="40" id="aEV-03-Loq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pku-Je-f9j"/>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="dAC-V6-Dv7" id="UbS-AV-Rqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyS-m9-AwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-540"/>
        </scene>
        <!--Main View Tab Bar Controller-->
        <scene sceneID="CsY-LM-jPn">
            <objects>
                <tabBarController storyboardIdentifier="MainViewTabBarController" id="1le-8U-xG4" customClass="MainViewTabBarController" customModule="InTune" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igT-Ev-JjF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kmd-kZ-cZt" kind="relationship" relationship="viewControllers" id="cS3-cg-V6a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYU-Ka-4ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="-217"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aGr-Uv-eKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kmd-kZ-cZt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="DDJ-zA-rVc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mZG-Bb-EbF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jg0-Mi-I9y" kind="relationship" relationship="rootViewController" id="PFa-ck-H5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmv-x7-TUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="-540.40178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NjK-Jk-0wO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BdI-hJ-XAK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iCL-FK-7Id">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dgH-lO-nSv" kind="relationship" relationship="rootViewController" id="zts-Di-LFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfC-GU-dl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="video.badge.plus.fill" catalog="system" width="128" height="80"/>
        <image name="video.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
