<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1le-8U-xG4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit-->
        <scene sceneID="CP0-OR-hc5">
            <objects>
                <viewController storyboardIdentifier="EditProfController" modalTransitionStyle="crossDissolve" id="dgH-lO-nSv" customClass="EditProfController" customModule="InTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suh-Lp-W5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-vV-TpP" customClass="DesignableImageView" customModule="InTune" customModuleProvider="target">
                                <rect key="frame" x="120" y="148.5" width="174" height="172"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sen-vV-TpP" secondAttribute="height" constant="1" id="v0F-eb-cLf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55s-Sr-8JT">
                                <rect key="frame" x="107" y="341" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JUp-lB-T4I"/>
                                    <constraint firstAttribute="height" constant="44" id="Lxb-J0-hWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Change profile Image">
                                    <color key="titleColor" red="0.31240576286828947" green="0.058394156022349875" blue="0.70837960030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="changeProfImagePressed:" destination="dgH-lO-nSv" eventType="touchUpInside" id="y5s-a6-1N2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWh-l3-GJK">
                                <rect key="frame" x="20" y="443" width="74.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5u-Ol-Fmr">
                                <rect key="frame" x="102.5" y="435" width="271.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6m-31-VSW">
                                <rect key="frame" x="20" y="552.5" width="24.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter bio here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GGU-hN-rOg">
                                <rect key="frame" x="102.5" y="549" width="271.5" height="112"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="ohZ-Au-WAy"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="55s-Sr-8JT" firstAttribute="top" secondItem="Sen-vV-TpP" secondAttribute="bottom" constant="20" id="5wh-RH-qzy"/>
                            <constraint firstItem="Sen-vV-TpP" firstAttribute="top" secondItem="S2Y-Xt-HF3" secondAttribute="top" constant="60" id="Ajh-Ca-J6v"/>
                            <constraint firstItem="Sen-vV-TpP" firstAttribute="leading" secondItem="S2Y-Xt-HF3" secondAttribute="leading" constant="120" id="CP1-dM-eSt"/>
                            <constraint firstItem="M5u-Ol-Fmr" firstAttribute="leading" secondItem="MWh-l3-GJK" secondAttribute="trailing" constant="8" id="Nve-kI-yJG"/>
                            <constraint firstItem="H6m-31-VSW" firstAttribute="top" secondItem="MWh-l3-GJK" secondAttribute="bottom" constant="90" id="Pad-UJ-gn3"/>
                            <constraint firstItem="55s-Sr-8JT" firstAttribute="centerX" secondItem="suh-Lp-W5e" secondAttribute="centerX" id="Ufl-pB-3fF"/>
                            <constraint firstItem="MWh-l3-GJK" firstAttribute="top" secondItem="55s-Sr-8JT" secondAttribute="bottom" constant="58" id="Vtp-EL-ZlO"/>
                            <constraint firstItem="S2Y-Xt-HF3" firstAttribute="trailing" secondItem="Sen-vV-TpP" secondAttribute="trailing" constant="120" id="ZIz-qi-iaX"/>
                            <constraint firstItem="H6m-31-VSW" firstAttribute="leading" secondItem="S2Y-Xt-HF3" secondAttribute="leading" constant="20" id="aZ9-JX-znM"/>
                            <constraint firstItem="GGU-hN-rOg" firstAttribute="leading" secondItem="M5u-Ol-Fmr" secondAttribute="leading" id="bQk-aO-Fax"/>
                            <constraint firstItem="GGU-hN-rOg" firstAttribute="top" secondItem="M5u-Ol-Fmr" secondAttribute="bottom" constant="80" id="cpT-rf-cFG"/>
                            <constraint firstItem="MWh-l3-GJK" firstAttribute="leading" secondItem="S2Y-Xt-HF3" secondAttribute="leading" constant="20" id="dMc-PY-JF5"/>
                            <constraint firstItem="S2Y-Xt-HF3" firstAttribute="trailing" secondItem="M5u-Ol-Fmr" secondAttribute="trailing" constant="40" id="kvw-Qh-how"/>
                            <constraint firstItem="M5u-Ol-Fmr" firstAttribute="top" secondItem="55s-Sr-8JT" secondAttribute="bottom" constant="50" id="mXK-Px-0k9"/>
                            <constraint firstItem="GGU-hN-rOg" firstAttribute="trailing" secondItem="M5u-Ol-Fmr" secondAttribute="trailing" id="yuG-EI-2rE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2Y-Xt-HF3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="Ief-Tm-39z"/>
                    <connections>
                        <outlet property="bioText" destination="GGU-hN-rOg" id="cV1-3T-OJ1"/>
                        <outlet property="editImageView" destination="Sen-vV-TpP" id="hyJ-So-nxw"/>
                        <outlet property="usernameText" destination="M5u-Ol-Fmr" id="mqS-Tc-gFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMg-IJ-omp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="127.90178571428571"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="MsV-d3-RPi">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="jg0-Mi-I9y" customClass="ProfileViewController" customModule="InTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQl-Y6-5NF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a45-Tm-yAT">
                                <rect key="frame" x="164" y="112" width="230" height="28"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHD-Jc-nYt">
                                <rect key="frame" x="164" y="160" width="230" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-ZA-9Gg">
                                <rect key="frame" x="20" y="385.5" width="374" height="407.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HYv-Kb-EvF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="qE4-mP-yjA" customClass="PostCell" customModule="InTune" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1BY-mb-vQk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6sk-M6-T0Y">
                                <rect key="frame" x="20" y="108.5" width="136" height="135"/>
                                <color key="tintColor" red="0.1095718029" green="0.15116546410000001" blue="0.4488420051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="auH-fd-gdJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lei-QU-nhP">
                                <rect key="frame" x="20" y="252" width="43.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-zo-cvx">
                                <rect key="frame" x="20" y="281.5" width="374" height="96"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CVX-XU-ReK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <color key="backgroundColor" red="0.1664972492" green="0.22969991619999999" blue="0.68202728430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HAN-Qb-vGI"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D9U-q4-c0F">
                                            <size key="itemSize" width="94" height="35"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genreTag" id="lgu-su-6AC" customClass="GenreTag" customModule="InTune" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="4.5" width="94" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zz7-A0-Je4">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyu-8h-NCU">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="35"/>
                                                            <state key="normal" title="Tag"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uyu-8h-NCU" secondAttribute="trailing" id="PbG-0C-KSC"/>
                                                        <constraint firstItem="uyu-8h-NCU" firstAttribute="leading" secondItem="zz7-A0-Je4" secondAttribute="leading" id="RWj-Mg-ZbG"/>
                                                        <constraint firstItem="uyu-8h-NCU" firstAttribute="top" secondItem="zz7-A0-Je4" secondAttribute="top" id="d2h-Ui-R67"/>
                                                        <constraint firstAttribute="bottom" secondItem="uyu-8h-NCU" secondAttribute="bottom" id="kW8-0A-9ev"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="94" height="35"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzN-fK-OSW" customClass="DesignableView" customModule="InTune" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="374" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FA-EY-5l1">
                                                <rect key="frame" x="8" y="8" width="22.5" height="28"/>
                                                <state key="normal" image="person.badge.plus" catalog="system"/>
                                                <connections>
                                                    <action selector="favArtistButtonPressed:" destination="jg0-Mi-I9y" eventType="touchUpInside" id="1hv-Qt-WdN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWW-US-s2D">
                                                <rect key="frame" x="38.5" y="13" width="282.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFh-zL-gVQ">
                                                <rect key="frame" x="329" y="8" width="37" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Chat"/>
                                                <connections>
                                                    <action selector="chatButtonPressed:" destination="jg0-Mi-I9y" eventType="touchUpInside" id="ouw-cd-nnm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89308375630000003" green="0.68453630399999998" blue="0.74898414520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="9FA-EY-5l1" firstAttribute="leading" secondItem="WzN-fK-OSW" secondAttribute="leading" constant="8" id="OXD-ZZ-M2h"/>
                                            <constraint firstItem="YWW-US-s2D" firstAttribute="leading" secondItem="9FA-EY-5l1" secondAttribute="trailing" constant="8" id="Pdv-DO-5cu"/>
                                            <constraint firstAttribute="height" constant="44" id="PgS-Av-yyW"/>
                                            <constraint firstAttribute="trailing" secondItem="NFh-zL-gVQ" secondAttribute="trailing" constant="8" id="PoK-E4-nWT"/>
                                            <constraint firstItem="9FA-EY-5l1" firstAttribute="top" secondItem="WzN-fK-OSW" secondAttribute="top" constant="8" id="Q7F-Fs-yqb"/>
                                            <constraint firstItem="9FA-EY-5l1" firstAttribute="centerY" secondItem="WzN-fK-OSW" secondAttribute="centerY" id="WO3-tA-zJX"/>
                                            <constraint firstItem="YWW-US-s2D" firstAttribute="centerY" secondItem="WzN-fK-OSW" secondAttribute="centerY" id="X0q-l2-cjP"/>
                                            <constraint firstItem="NFh-zL-gVQ" firstAttribute="leading" secondItem="YWW-US-s2D" secondAttribute="trailing" constant="8" id="Yt0-MQ-SGP"/>
                                            <constraint firstItem="NFh-zL-gVQ" firstAttribute="centerY" secondItem="WzN-fK-OSW" secondAttribute="centerY" id="d5U-4f-dvf"/>
                                            <constraint firstItem="NFh-zL-gVQ" firstAttribute="top" secondItem="WzN-fK-OSW" secondAttribute="top" constant="8" id="tgn-AC-85e"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a45-Tm-yAT" firstAttribute="leading" secondItem="6sk-M6-T0Y" secondAttribute="trailing" constant="8" id="6s1-5Y-bRS"/>
                            <constraint firstItem="pnv-Hz-RZu" firstAttribute="trailing" secondItem="a45-Tm-yAT" secondAttribute="trailing" constant="20" id="8fD-mF-7IJ"/>
                            <constraint firstItem="lei-QU-nhP" firstAttribute="top" secondItem="6sk-M6-T0Y" secondAttribute="bottom" constant="8" id="AMO-Lw-q9t"/>
                            <constraint firstItem="a45-Tm-yAT" firstAttribute="top" secondItem="pnv-Hz-RZu" secondAttribute="top" constant="24" id="DJL-Wi-cVZ"/>
                            <constraint firstItem="pnv-Hz-RZu" firstAttribute="trailing" secondItem="GfT-ZA-9Gg" secondAttribute="trailing" constant="20" id="IwK-Yx-cos"/>
                            <constraint firstItem="r5Z-zo-cvx" firstAttribute="leading" secondItem="pnv-Hz-RZu" secondAttribute="leading" constant="20" id="L2R-up-SYt"/>
                            <constraint firstItem="6sk-M6-T0Y" firstAttribute="leading" secondItem="pnv-Hz-RZu" secondAttribute="leading" constant="20" id="PDc-b6-vL4"/>
                            <constraint firstItem="lei-QU-nhP" firstAttribute="leading" secondItem="pnv-Hz-RZu" secondAttribute="leading" constant="20" id="QvF-kc-piw"/>
                            <constraint firstItem="pnv-Hz-RZu" firstAttribute="trailing" secondItem="r5Z-zo-cvx" secondAttribute="trailing" constant="20" id="Xfc-qM-45I"/>
                            <constraint firstItem="GfT-ZA-9Gg" firstAttribute="top" secondItem="r5Z-zo-cvx" secondAttribute="bottom" constant="8" id="Y8X-gW-YbV"/>
                            <constraint firstItem="DHD-Jc-nYt" firstAttribute="leading" secondItem="6sk-M6-T0Y" secondAttribute="trailing" constant="8" id="bOt-p3-6nd"/>
                            <constraint firstItem="DHD-Jc-nYt" firstAttribute="top" secondItem="a45-Tm-yAT" secondAttribute="bottom" constant="20" id="bct-dt-8YF"/>
                            <constraint firstItem="GfT-ZA-9Gg" firstAttribute="leading" secondItem="pnv-Hz-RZu" secondAttribute="leading" constant="20" id="e3M-7R-FWs"/>
                            <constraint firstItem="r5Z-zo-cvx" firstAttribute="top" secondItem="lei-QU-nhP" secondAttribute="bottom" constant="8" id="hBf-q3-B3Q"/>
                            <constraint firstItem="pnv-Hz-RZu" firstAttribute="trailing" secondItem="DHD-Jc-nYt" secondAttribute="trailing" constant="20" id="kzh-uT-Gfd"/>
                            <constraint firstItem="6sk-M6-T0Y" firstAttribute="top" secondItem="pnv-Hz-RZu" secondAttribute="top" constant="20" id="tgR-1W-oXW"/>
                            <constraint firstItem="6sk-M6-T0Y" firstAttribute="width" secondItem="6sk-M6-T0Y" secondAttribute="height" multiplier="1:1" id="wqo-Dk-kTY"/>
                            <constraint firstItem="pnv-Hz-RZu" firstAttribute="bottom" secondItem="GfT-ZA-9Gg" secondAttribute="bottom" constant="20" id="y8n-cL-uIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pnv-Hz-RZu"/>
                    </view>
                    <navigationItem key="navigationItem" id="t1I-qF-QgC">
                        <barButtonItem key="leftBarButtonItem" image="gear" catalog="system" id="kJB-kb-vaT">
                            <color key="tintColor" red="0.1095718029" green="0.15116546410000001" blue="0.4488420051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="settingsButtonPressed:" destination="jg0-Mi-I9y" id="edC-kR-hrc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="video.badge.plus.fill" catalog="system" id="TqD-UE-TOD">
                            <color key="tintColor" red="0.1095718029" green="0.15116546410000001" blue="0.4488420051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cameraButtonPressed:" destination="jg0-Mi-I9y" id="f8k-BU-FgR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioLabel" destination="DHD-Jc-nYt" id="VVl-JE-pqB"/>
                        <outlet property="cameraButton" destination="TqD-UE-TOD" id="9hw-i9-Edf"/>
                        <outlet property="chatButton" destination="NFh-zL-gVQ" id="CmE-xM-hbc"/>
                        <outlet property="emailLabel" destination="YWW-US-s2D" id="9sa-7r-T9v"/>
                        <outlet property="likeArtistButton" destination="9FA-EY-5l1" id="Wff-HS-b9x"/>
                        <outlet property="nameLabel" destination="a45-Tm-yAT" id="ey5-Pf-sHk"/>
                        <outlet property="postsCollectionView" destination="GfT-ZA-9Gg" id="r93-Tk-mAl"/>
                        <outlet property="profImage" destination="6sk-M6-T0Y" id="TXE-ki-4nL"/>
                        <outlet property="tagsCollection" destination="CVX-XU-ReK" id="c87-E5-jAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbC-bX-jNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="-540.40178571428567"/>
        </scene>
        <!--Main View Tab Bar Controller-->
        <scene sceneID="CsY-LM-jPn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYU-Ka-4ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="MainViewTabBarController" id="1le-8U-xG4" customClass="MainViewTabBarController" customModule="InTune" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igT-Ev-JjF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kmd-kZ-cZt" kind="relationship" relationship="viewControllers" id="cS3-cg-V6a"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1127" y="-217"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aGr-Uv-eKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kmd-kZ-cZt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="DDJ-zA-rVc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mZG-Bb-EbF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jg0-Mi-I9y" kind="relationship" relationship="rootViewController" id="PFa-ck-H5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmv-x7-TUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="-540.40178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NjK-Jk-0wO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BdI-hJ-XAK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iCL-FK-7Id">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dgH-lO-nSv" kind="relationship" relationship="rootViewController" id="zts-Di-LFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfC-GU-dl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person.badge.plus" catalog="system" width="128" height="116"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="101"/>
        <image name="video.badge.plus.fill" catalog="system" width="128" height="80"/>
    </resources>
</document>
